<html>
    <head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
    <title>SPORTS WORLD ACADEMY</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/trybg9.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown1 {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
    <!--<style>
      body {
        background-image: url('image/bg8.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>-->

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

<style>
    table, th, td {
      border: 0;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 1000px;  
text-align: center;  
font-size: 18px;  
}
  </style>
    </head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <!--<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>-->
            <a href="try.html"><img alt="icon" src="image/sitelogo.png" width="300" height="300"></a>
            <!--<span class="ml-3 text-xl"><b><u>SPORTS WORLD ACADEMY</u></b></span>-->
          </a>
          
          <div class="navbar">
            <a href="try.html">HOME</a>
            <div class="dropdown">
              <button class="dropbtn">ABOUT 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="about.html">SPORTS WORLD ACADEMY</a>
                <a href="visionandvalue.html">VISION AND VALUE</a>
                <a href="coaches.html">COACHES</a>
                <a href="schedule.html">SCHEDULE</a>
                <a href="achievement.html">ACHIEVEMENTS</a>
                <a href="feestructure.html">FEES STRUCTURE</a>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn" onclick="location.href='gallery.html'">GALLERY
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#footballgallery">FOOTBALL</a>
                  <a href="#">BASKETBALL</a>
                  <a href="#">CRICKET</a>
                  <a href="#">BADMINTON</a>
                  <a href="#">ATHLETICS</a>
                </div>
              </div>
            <a href="contact.html">CONTACT</a>
            <a href="mainregisterform.php">REGISTER</a>
            </div> 
        </div>
      </header>
      
      <h1 style="font-size:28px; text-align: center; color: white;"><u><b>FOOTBALL FEES-</b></u></h1>
      <section class="center">
        <table border-10 mergin=center cellspacing=20 cellpadding=40 width=50>
          <tr bgcolor=darkgrey><th><u><b>Coaching Fee</b></u></th><td>1000/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>Training Ground Fee</b></u></th><td>1000/-</td><td>Per Month</td></tr>
          <tr bgcolor=darkgrey><th><u><b>Training Equipments Fee</b></u></td><td>500/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>TOTAL FEE</b></u></td><td>2500/-</td><td>Per Month</td></tr>
        </table>
        </section>
        <br>
        <br>
        <h1 style="font-size:28px; text-align: center; color: white;"><u><b>BASKETBALL FEES-</b></u></h1>
      <section class="center">
        <table border-10 mergin=center cellspacing=20 cellpadding=40 width=50>
          <tr bgcolor=darkgrey><th><u><b>Coaching Fee</b></u></th><td>900/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>Training Ground Fee</b></u></th><td>1000/-</td><td>Per Month</td></tr>
          <tr bgcolor=darkgrey><th><u><b>Training Equipments Fee</b></u></td><td>600/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>TOTAL FEE</b></u></td><td>2500/-</td><td>Per Month</td></tr>
        </table>
        </section>
        <br>
        <br>
        <h1 style="font-size:28px; text-align: center; color: white;"><u><b>CRICKET FEES-</b></u></h1>
      <section class="center">
        <table border-10 mergin=center cellspacing=20 cellpadding=40 width=50>
          <tr bgcolor=darkgrey><th><u><b>Coaching Fee</b></u></th><td>1000/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>Training Ground Fee</b></u></th><td>800/-</td><td>Per Month</td></tr>
          <tr bgcolor=darkgrey><th><u><b>Training Equipments Fee</b></u></td><td>600/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>TOTAL FEE</b></u></td><td>2400/-</td><td>Per Month</td></tr>
        </table>
        </section>
        <br>
        <br>
        <h1 style="font-size:28px; text-align: center; color: white;"><u><b>BADMINTON FEES-</b></u></h1>
      <section class="center">
        <table border-10 mergin=center cellspacing=20 cellpadding=40 width=50>
          <tr bgcolor=darkgrey><th><u><b>Coaching Fee</b></u></th><td>900/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>Training Ground Fee</b></u></th><td>1200/-</td><td>Per Month</td></tr>
          <tr bgcolor=darkgrey><th><u><b>Training Equipments Fee</b></u></td><td>800/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>TOTAL FEE</b></u></td><td>2900/-</td><td>Per Month</td></tr>
        </table>
        </section>
        <br>
        <br>
        <h1 style="font-size:28px; text-align: center; color: white;"><u><b>ATHLETICS FEES-</b></u></h1>
      <section class="center">
        <table border-10 mergin=center cellspacing=20 cellpadding=40 width=50>
          <tr bgcolor=darkgrey><th><u><b>Coaching Fee</b></u></th><td>1000/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>Training Ground Fee</b></u></th><td>1000/-</td><td>Per Month</td></tr>
          <tr bgcolor=darkgrey><th><u><b>Training Equipments Fee</b></u></td><td>500/-</td><td>Per Month</td></tr>
          <tr bgcolor=grey><th><u><b>TOTAL FEE</b></u></td><td>2500/-</td><td>Per Month</td></tr>
        </table>
        </section>
        <br>
        <br>
        <hr>
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"><b><u>SPORTS WORLD ACADEMY</u></b></h2>
              <nav class="list-none mb-10">
                <li>
                  <a style="color:black" href="try.html" class="text-gray-600 hover:text-gray-800"><b>HOME</b></a>
                </li>
                <li>
                  <a style="color:black" href="about.html" class="text-gray-600 hover:text-gray-800"><b>ABOUT</b></a>
                </li>
                <li>
                  <a style="color:black" href="gallery.html"class="text-gray-600 hover:text-gray-800"><b>GALLERY</b></a>
                </li>
                <li>
                  <a style="color:black" href="contact.html"class="text-gray-600 hover:text-gray-800"><b>CONTACT</b></a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class="bg-gray-100">
          <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
            <!--<a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-xl">Tailblocks</span>-->
              <a href="try.html"><img alt="icon" src="image/sitelogo.png" width="300" height="300"></a>
            </a>
            <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2022 SOPRTSWORLDACADEMY —
              <a href="https://twitter.com/home" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@sportsworldacademyowner</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
              <a href="https://www.facebook.com/profile.php?id=100010057609454" class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z">
                  </path>                
                </svg>
              </a>
              <a href="https://twitter.com/home" class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a href="https://www.instagram.com/arman_singh.10/" class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>

</body>
</html>